# RELEASE NOTE

# Release Belegung
artefact:
   name: ${pkgName}
   component: ${cmpName}
   version: ${version}
   type: ${type}
   technology: ${technology}
   trunk: ${trunkPath} 
   jira: ${jiraProject}


# Changes
# Umgesetzte Anforderungen in Form von Stories (Wird nach PO-Freigabe aus Jira ausgelesen)
${stories}

# Notwendige Konfigurations Anpassungen in Form von Jira-Tickets (Wird nach PO-Freigabe aus Jira ausgelesen)
${configs}

# TMT-Tickets. [Bitte hier das Beispiel manuell ersetzen, bis die Automatisierung bereit steht]
defects: 
 - id: 0
   description: Defekt TMT-[123] [Beschreibung] gefixt
   priority: hoch
   severity: hoch
 - id: 1
   description: Defekt TMT-[456] [Beschreibung] gefixt
   priority: hoch
   severity: hoch      

# Known limitations
known_limitations: 
 - [Add your Limitations here]